server.port=90
#### Connection url for the database "restaurant"
spring.datasource.url=jdbc:mysql://localhost:3306/restaurant?createDatabaseIfNotExist=TRUE&useUnicode=YES&characterEncoding=UTF-8&serverTimezone=CET
#### Username and password
spring.datasource.username=root
spring.datasource.password=root
#### Show or not log for each sql query
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
#### Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
